# Memo

./: README.md
app/: build.gradle
app/src/androidTest/java/mgmix/dev/line/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mgmix/dev/line/: LineApp.kt  MainActivity.kt  MainListAdapter.kt
app/src/main/java/mgmix/dev/line/di/: ApplicationComponent.kt  ApplicationModule.kt  Binder.kt  LocalModule.kt  RepositoryModule.kt
app/src/main/java/mgmix/dev/line/di/scope/: FragmentScope.kt
app/src/main/java/mgmix/dev/line/di/ui/: DetailModule.kt  HomeModule.kt
app/src/main/java/mgmix/dev/line/ext/: BindingAdapter.kt  Ext.kt  LiveDataList.kt  ModelToEntity.kt
app/src/main/java/mgmix/dev/line/repository/: LineRepository.kt  LineRepositoryImpl.kt
app/src/main/java/mgmix/dev/line/repository/data/db/: LineDatabase.kt  LineDatabaseImpl.kt  NoteDatabase.kt
app/src/main/java/mgmix/dev/line/repository/data/db/dao/: LineDao.kt
app/src/main/java/mgmix/dev/line/repository/data/db/entity/: AttachmentEntity.kt  NoteEntity.kt
app/src/main/java/mgmix/dev/line/repository/data/mapper/: Mapper.kt
app/src/main/java/mgmix/dev/line/repository/data/model/: AttachmentItem.kt  NoteItem.kt
app/src/main/java/mgmix/dev/line/ui/: MainActivity.kt  OnBackPressedListener.kt
app/src/main/java/mgmix/dev/line/ui/attachment/: AttachementAdapter.kt  AttachmentAdapter.kt  AttachmentFragment.kt
app/src/main/java/mgmix/dev/line/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  ShareViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/mgmix/dev/line/ui/home/: HomeFragment.kt  HomeListAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/drawable/: bg_memo.xml  ic_error_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_attachment.xml  fragment_detail.xml  fragment_home.xml  header_detail.xml  header_home.xml  header_main.xml  item_attachments.xml  item_home_list.xml  item_main_list.xml
app/src/main/res/menu/: detail_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mgmix/dev/line/: ExampleUnitTest.kt
app/src/test/java/mgmix/dev/line/ui/home/: HomeViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
