<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Line Memo"
        app:titleTextColor="@android:color/white"
        >

        <ImageView
            android:id="@+id/addNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:elevation="4dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_note_add_white_24dp"
            />

    </com.google.android.material.appbar.MaterialToolbar>
</layout>